# lab-prog-II

./: README.md  testeapphtml.txt
backend/auth/: build.gradle  gradle.properties  settings.gradle  testar.txt
backend/auth/src/main/java/com/examplo/auth/: AuthApplication.java
backend/auth/src/main/java/com/examplo/auth/config/: CorsConfig.java
backend/auth/src/main/java/com/examplo/auth/controller/: AuthController.java
backend/auth/src/main/java/com/examplo/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/auth/src/main/java/com/examplo/auth/repository/: UserRepository.java
backend/auth/src/main/java/com/exemplo/auth/config/: SecurityConfig.java  SessionAuthFilter.java  WebConfig.java
backend/auth/src/main/java/com/exemplo/auth/controller/: AuthController.java  CollectionController.java  MarketController.java  MarketplaceController.java  ProfileController.java  SocialController.java  TransactionController.java
backend/auth/src/main/java/com/exemplo/auth/dto/: AddCardManualRequest.java  CardDto.java  CreateFolderRequest.java  FolderDto.java  FriendView.java  PendingFriendView.java
backend/auth/src/main/java/com/exemplo/auth/model/: CardForSale.java  CardItem.java  CollectionFolder.java  DirectMessage.java  Friendship.java  MarketListing.java  SaleOffer.java  SaleTransaction.java  User.java
backend/auth/src/main/java/com/exemplo/auth/repository/: CardForSaleRepository.java  (+8 more)
backend/auth/src/main/resources/: application.yml  pokemon.txt
backend/auth/src/main/resources/static/: app.html  app.js  index.html  social.html  styles.css
(+28 files in other folders)
